(+ 3 4)
(- 4 3)
(* 3 4)
(/ 4 4)
(- 13 4)
(* 5 4)
(/ 20 4)
100000
12
13454
235
0
(+ 3 (+ 3 4))
(+ (+ 3 4) 4)
(+ 3 (- 5 4))
(+ (- 5 4) 4)
(+ 3 (* 3 4))
(+ (* 3 4) 4)
(+ 3 (/ 4 4))
(+ (/ 8 4) 4)
(- 30 (+ 3 4))
(- (+ 3 4) 4)
(- 30 (- 6 4))
(- (- 10 4) 4)
(- 30 (* 3 4))
(- (* 3 4) 4)
(- 30 (/ 40 4))
(- (/ 36 4) 4)
(* 3 (+ 3 4))
(* (+ 3 4) 4)
(* 3 (- 6 4))
(* (- 8 4) 4)
(* 3 (* 3 4))
(* (* 3 4) 4)
(* 3 (/ 8 4))
(* (/ 4 4) 4)
(/ 30 (+ 6 4))
(/ (+ 3 4) 4)
(/ 30 (- 14 4))
(/ (- 8 4) 4)
(/ 30 (* 3 10))
(/ (* 1 4) 4)
(/ 30 (/ 4 4))
(/ (/ 16 4) 4)
(+ (+ 3 4) (+ 3 4))
(+ (+ 3 4) (- 5 4))
(+ (- 5 4) (+ 3 4))
(+ (- 7 4) (- 15 4))
(- (+ 3 4) (+ 3 4))
(- (+ 3 4) (- 7 4))
(- (- 14 4) (+ 3 4))
(- (- 9 4) (- 8 4))
(* (+ 3 4) (+ 3 4))
(* (+ 3 4) (- 5 4))
(* (- 4 4) (+ 3 4))
(* (- 6 4) (- 8 4))
(/ (+ 3 4) (+ 3 4))
(/ (+ 8 4) (- 6 4))
(/ (- 18 4) (+ 3 4))
(/ (- 8 4) (- 6 4))
999999999
( ! C 2 )
C
( + C 3 )
( ! C (+ 3 1))
C
( ! h 10 )
h
( + C h)
C
h
( ! C h)
C
h
(+ 3 4 10)
(- 14 3 5)
(* 2 2 2 2 2 2 2 2 2 2)
(+ 2 (- 15 4) 3 2)
(- (+ 3 4) 1 2)
(+ (- 7 4 1) (- 15 4 3))
(- (* 3 4 2) (+ 3 4 2) 1 8)
(- 1 1 1 1)